Name: morisawa-biz-ud-gothic
Repository: https://github.com/googlefonts/morisawa-biz-ud-gothic
Repository-Browse: https://github.com/googlefonts/morisawa-biz-ud-gothic
Bug-Database: https://github.com/googlefonts/morisawa-biz-ud-gothic/issues
Bug-Submit: https://github.com/googlefonts/morisawa-biz-ud-gothic/issues/new
